.hero-container {
  justify-content: center;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
  background-image: url(../../assets/images/background-hero.png);
  background-size: cover;
  background-position: center
}

.hero-heading {
  font-family: Rubik, sans-serif;
  font-size: 3rem;
  line-height: 1;
  font-weight: 500;
  line-height: 64px;
  --tw-text-opacity: 1;
  color: rgb(139 172 62 / var(--tw-text-opacity));
  max-width: 360px
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 3.75rem;
    line-height: 1
  }
}

.hero-paragraph {
  font-family: Rubik, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 400;
  line-height: 30px;
  --tw-text-opacity: 1;
  color: rgb(117 117 117 / var(--tw-text-opacity));
  max-width: 500px
}

.hero-image {
  position: relative;
  display: block;
  aspect-ratio: 1 / 1;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  --tw-bg-opacity: 1;
  background-color: rgb(245 245 245 / var(--tw-bg-opacity));
  padding: 1rem
}

@media (min-width: 768px) {
  .hero-image {
    height: 400px;
    padding: 1.5rem
  }
}

.hero-review-container {
  position: relative;
  height: 350px;
  max-width: 360px
}

@media (min-width: 768px) {
  .hero-review-container {
    height: 450px;
    max-width: 400px
  }
}

.hero-review-container {
  display: flex;
  justify-content: flex-end
}

.hero-review {
  position: absolute;
  bottom: 80px;
  left: 30px;
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.74);
  padding: 1rem;
  --tw-shadow: 0px 11px 30px rgba(0, 0, 0, 0.1);
  --tw-shadow-colored: 0px 11px 30px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

@media (min-width: 768px) {
  .hero-review {
    left: 10px;
    bottom: 30px
  }
}

.hero-review-image {
  aspect-ratio: 1 / 1;
  max-width: 53px;
  -o-object-fit: contain;
     object-fit: contain
}

.hero-review-detail {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  font-family: Open Sans, sans-serif
}

.hero-review-detail h3 {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(50 50 50 / var(--tw-text-opacity))
}

.hero-review-detail p {
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(117 117 117 / var(--tw-text-opacity))
}

.review {
  display: flex;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem
}

.hero-button {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem
}

/* hero desktop */

.hero-desktop {
  display: none
}

@media (min-width: 768px) {
  .hero-desktop {
    display: flex;
    align-items: center;
    justify-content: flex-start
  }

  @media (min-width: 768px) {
    .hero-desktop {
      gap: 1.25rem
    }
  }

  @media (min-width: 1024px) {
    .hero-desktop {
      -moz-column-gap: 4rem;
           column-gap: 4rem
    }
  }

  .hero-desktop-section {
    display: flex;
    flex-direction: column;
    row-gap: 2rem
  }

  .hero-desktop-section header {
    display: flex;
    flex-direction: column;
    row-gap: 1rem
  }

  .hero-mobile {
    display: none
  }
}
